spring.application.name=api
spring.banner.location=classpath:banner
spring.jpa.open-in-view=false

spring.jackson.time-zone=Asia/Bangkok

# MS SQL Connectivity
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ShopyMenu;encrypt=true;trustServerCertificate=true;
spring.datasource.username=ShopyAdmin
spring.datasource.password=My@Dm!n123

jwt.secret=X32ggLsxyb6Q0eE27VfMTo84J2CeKEbNLdW1OQItfFU=
encryption.key=2b7e151628aed2a6abf7158809cf4f3c
credential-for-create-user=ADMIN@RIGHT-@@@MINNN


